<!DOCTYPE html><html><head><title>Maptime does Mapbox Studio!</title><meta charset='utf-8'><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link href='big.css' rel='stylesheet' type='text/css' />
<style>
  .center {
    text-align: center;
  }
  .quote {
    font-family: serif;
    letter-spacing: 2px;
  }
  .roadtrippers {
    background-image: url(./images/roadtrippers.png);
    background-size: 100%;
  }
  .wheatpaste {
    background-image: url(./images/wheatpaste.png);
    background-size: 100%;
  }
  .pencil {
    background-image: url(./images/pencil.png);
    background-size: 100%;
  }
  .studio {
    background-image: url(./images/mapbox-studio.png);
    background-position: center 5px;
    background-size: 20%;
  }
  .vector {
    background-image: url(./images/vectortiles.png);
    background-position: center 5px;
    background-size: 20%;
    text-shadow: 3px 3px 5px #222;
  }
  .ready {
    background-image: url(http://i.giphy.com/75yYfqYy5tmHm.gif);
    background-position: center 5px;
  }
  .tiles {
    background-image: url(http://i.giphy.com/J2LWi9tyE2xeE.gif);
    text-shadow: 3px 3px 5px #222;
    color: #eee;
  }
  .tilegif {
    background-image: url(./images/tiles.gif);
    background-repeat: no-repeat;
    background-position: center 60px;
  }
  .jstile {
    background-image: url(./images/jstile.png);
  }
  .mindblown {
    background-image: url(http://i.giphy.com/DqSw5gyRQ5yPC.gif);
  }
  .studio {
    background-image: url(./images/studio.png);
    background-size: 100%;
  }
  .save {
    background-image: url(./images/save.png);
    background-position: center 5px;
    background-size: 80%;
    color: #eee;
    text-shadow: 3px 3px 5px #222;
    background-repeat: no-repeat;
  }
  .tour {
    background-image: url(./images/tour.png);
    background-position: center 5px;
    background-size: 30%;
    background-repeat: no-repeat;
  }
  .style-editor {
    background-image: url(./images/style-editor.png);
    background-position: center 5px;
    background-size: 35%;
    background-repeat: no-repeat;
    text-shadow: 3px 3px 5px #222;
  }
  .inspecting {
    background-image: url(./images/inspecting.png);
    background-position: center 5px;
    background-size: 100%;
    color: #eee;
    text-shadow: 3px 3px 5px #222;
    background-repeat: no-repeat;
  }
  .vector-sources {
    background-image: url(./images/vector-sources.png);
    background-position: center 5px;
    background-size: 100%;
    color: #eee;
    text-shadow: 3px 3px 5px #222;
    background-repeat: no-repeat;
  }
  .gray-land {
    background-image: url(./images/gray-land.png);
    background-position: center 55px;
    background-size: 80%;
    text-shadow: 3px 3px 5px #222;
    background-repeat: no-repeat;
  }
  .z6to8 {
    background-image: url(./images/z6to8.gif);
    background-position: center 5px;
    background-size: 80%;
    background-repeat: no-repeat;
  }
  .z4to2 {
    background-image: url(./images/z4to2.gif);
    background-position: center 5px;
    background-size: 80%;
    background-repeat: no-repeat;
  }
  .search-sf {
    background-image: url(./images/search-sf.gif);
    background-position: center 5px;
    background-size: 100%;
  }
  .buildings {
    background-image: url(./images/buildings.png);
    background-position: center 5px;
    background-size: 80%;
    text-shadow: 3px 3px 5px #222;
    background-repeat: no-repeat;
  }
  .white-land {
    background-image: url(./images/white-land.png);
    background-position: center 5px;
    background-size: 80%;
    text-shadow: 3px 3px 5px #222;
    background-repeat: no-repeat;
  }
  .buildings16 {
    background-image: url(./images/buildings16.gif);
    background-position: center 5px;
    background-size: 80%;
    background-repeat: no-repeat;
  }
  .parks {
    background-image: url(./images/parks.png);
    background-position: center 5px;
    background-size: 80%;
    text-shadow: 3px 3px 5px #222;
    background-repeat: no-repeat;
  }
  .settings {
    background-image: url(./images/settings.png);
    background-position: center 5px;
    background-size: 25%;
    text-shadow: 3px 3px 5px #222;
    background-repeat: no-repeat;
  }
  .puppy {
    background-image: url(./images/puppy.gif);
    background-repeat: no-repeat;
    background-position: center 5px;
    background-size: 100%;
    text-shadow: 3px 3px 5px #000;
  }
  .confused {
    background-image: url(./images/confused.gif);
  }
  .r2 {
    background-image: url(./images/r2.gif);
  }
  .puppy1 {
    background-image: url(./images/puppy1.gif);
    background-repeat: no-repeat;
    background-size: 75%;
    background-position: center 5px;
  }
  .cactus {
    background-image: url(./images/cactus.jpg);
    background-repeat: no-repeat;
    background-size: 75%;
    background-position: center 5px;
  }
  .video {
  }

</style>
<script src='big.js'></script>
</head><body>

<div><strong>MaptimeSTL</strong> does <em>Mapbox Studio</em>!</div>
<div><em>PLEASE</em> interrupt if you have any questions!</div>
<div>Go to <a href='http://lyzidiamond.com/mapbox-stl'>http://lyzidiamond.com /mapbox-stl</a> to follow along.</div>
<div>(Use <strong>left</strong> and <strong>right</strong> arrows to navigate. Links have a <a href="#4">purple background</a>.)</div>
<div data-bodyclass='studio center'><br><br>Today we're going to talk about <a href='https://mapbox.com/mapbox-studio'>Mapbox Studio</a>.</div>
<div>Agenda:<br>Part 1: Sources and styles<br>Part 2: Quick notes on the future of Mapbox Studio<br>Part 3: Playing with Mapbox Studio!<br></div>
<div data-bodyclass='ready'></div>
<div>Cool! <em>Let's get started.</em></div>
<div>Some <strong>things to do</strong> while I'm talking:</div>
<div>Use the coupon code <em>MAPBOX4MAPTIME99</em> to upgrade to a <strong>Standard account</strong> at <a href='https://mapbox.com/plans'>mapbox.com /plans</a>. If you already have an account, you can <strong>upgrade</strong> through your Billing page: <a href='https://mapbox.com/account/billing'>mapbox.com /account/billing</a>.</div>
<div>If you haven't yet, <strong>download Mapbox Studio</strong> from <a href='https://mapbox.com/mapbox-studio'>mapbox.com /mapbox-studio</a>. If you have, <em>pop it open</em> as there may have been an <strong>update</strong> since the last time you did.</div>
<div><em>First</em>, what is <strong>Mapbox Studio</strong>?</div>
<div><strong>Mapbox Studio</strong> is a tool for <em>creating</em> and <em>styling vector data</em>.</div>
<div data-bodyclass='roadtrippers'></div>
<div data-bodyclass='wheatpaste'></div>
<div>So pretty!</div>
<div><strong>How</strong> were these maps made?</div>
<div>Part 1: Sources and styles</div>
<div>All Mapbox maps are made from a <em>combination</em> of <strong>styles</strong> and <strong>sources</strong>.</div>
<div>The <em>source</em> is the <strong>underlying vector data</strong> that makes up the <em>features</em> on the map.</div>
<div>(Sources can also be raster images, but we will come back to that.)</div>
<div>The <em>style</em> is a file with a <strong>list of rules</strong> for how the <em>source</em> should be rendered.</div>
<div>Mapbox Studio has a <strong>source mode</strong> and a <strong>style mode</strong>, and we're going to go over <em>both</em>...</div>
<div>... but to understand and appreciate <strong>why</strong> the style-source paradigm is effective, we need to learn about <em>map tiles</em> and how they have <strong>changed</strong> over time.</div>
<div>The <em>biggest challenge</em> in web mapping from the <strong>very beginning</strong> has been <em>speed</em>.</div>
<div>The world is a <strong>big place</strong>, and loading <em>detailed images</em> of the whole thing takes <strong>time</strong>.</div>
<div data-bodyclass='tiles'>Thus came the invention of the <em>map tile</em> from Google in 2005.</div>
<div><em>Map tiles</em> were 256px x 256px <strong>PNG</strong> files that were <em>stored</em> on the server and <em>served</em> to the browser on request.</div>
<div>All of these small images load <strong>way faster</strong> than one giant image...</div>
<div>... and tiles are only loaded <em>where you're looking</em> in the world and at that <strong>one</strong> zoom level.</div>
<div>This was <em>way faster</em> than anything else.</div>
<div><strong>How</strong> were these tiles made?</div>
<div>At <em>Mapbox</em>, we used a tool called <strong>TileMill</strong>.</div>
<div>- Start with <em>vector data</em> (shapefile, GeoJSON, etc) and load into TileMill</div>
<div>- Create a <em>stylesheet</em> using <strong>CartoCSS</strong>, a styling language, in TileMill</div>
<div>- <em>Export</em> the data and stylesheet from TileMill to Mapbox.com, where a <strong>renderer</strong> (Mapnik) creates <em>map tiles</em></div>
<div>The images were <em>created</em> at each zoom level and stored in a <strong>specific file structure</strong> as PNGs.</div>
<div>When your map needs the image tile for a <strong>particular area</strong> at a <strong>particular zoom</strong>, your browser <em>requests</em> it from the server.</div>
<div>This worked <strong>super well</strong> for a while, but had some <em>drawbacks</em>, particularly with <strong>retina displays</strong>.</div>
<div>Storing <em>retina tiles</em> AND <strong>non-retina tiles</strong> would take up lots of space!</div>
<div>And <em>storing images</em> was taking up a lot of space in the first place.</div>
<div>So instead of storing <strong>fully-rendered images</strong>...</div>
<div>... we started storing the <em>source data</em> separately from the <em>style rules</em> and then <strong>generating</strong> images when requested.</div>
<div data-bodyclass='mindblown'></div>
<div>It's a little <strong>confusing</strong>, but fortunately <em>Mapbox Studio</em> makes it fairly straightforward!</div>
<div>- Start with <em>vector data</em> (shapefile, GeoJSON, etc) and load into <strong>Mapbox Studio source mode</strong></div>
<div>- <em>Upload</em> the vector data to Mapbox.com where it is converted to a <strong>vector tile dataset (PBF)</strong></div>
<div>- Load that <em>vector tile dataset</em> into <strong>Mapbox Studio style mode</strong> and create a stylesheet using <em>CartoCSS</em> to style the data</div>
<div>- <strong>Upload</strong> the <em>style</em> to Mapbox.com.</div>
<div>The <em>style</em> now has a reference to the <strong>source</strong>.</div>
<div>Now, when your map needs the image tile for a <strong>particular area</strong> at a <strong>particular zoom</strong>, your browser <em>requests</em> it from the server...</div>
<div>... and the server <strong>applies</strong> the <em>style</em> to the <em>source</em>, <strong>generates</strong> an image (with Mapnik), and <strong>serves</strong> that image to the client.</div>
<div>We call these <strong>vector tiles</strong>.</div>
<div>Vector tiles are <em>awesome</em> because:</div>
<div>- All of the <strong>properties</strong> and <strong>geometries</strong> of the vector data are stored.</div>
<div>- <strong>Multiple</strong> styles can be applied to the <em>same</em> source data</div>
<div>- The info takes up <strong>way</strong> less space, which means it's <strong>way</strong> less expensive</div>
<div>- It opens up the door for <em>different rendering options</em> like <strong>GL</strong></div>
<div>(More about that in a bit.)</div>
<div>So there you have it: <em>sources</em> and <strong>styles</strong>.</div>
<div>One of the <em>awesome</em> things about <strong>Mapbox Studio</strong> is that it comes with a couple sources: <a href='https://mapbox.com/developers/vector-tiles/mapbox-streets'>Mapbox Streets</a> and <a href='https://mapbox.com/developers/vector-tiles/mapbox-terrain'>Mapbox Terrain.</div>
<div>Today we will use these sources and focus on <em>styling</em> with <strong>CartoCSS</strong>.</div>
<div><em>CartoCSS</em> is the language used in <strong>Mapbox Studio</strong> to <em>style</em> vector tile data.</div>
<div>At its core it is a <em>pre-processing language</em> for Mapnik, the tool that <strong>renders the tiles</strong>, that is <em>easy</em> enough for us to use and <em>machine-like</em> enough for Mapnik to understand.</div>
<div>Before we start styling, though...</div>
<div data-bodyclass='puppy'>Part 2: Quick notes on the new Mapbox Studio</div>
<div>As <a href='https://www.mapbox.com/blog/designing-a-map-with-mapbox-studio/'>some of you may have seen</a>, we are getting ready to release a <em>new</em> version of <strong>Mapbox Studio</strong>:</div>
<div><iframe src='https://player.vimeo.com/external/134670690.hd.mp4?s=028152906d64c7dda3d05b336b93c061&profile_id=113'></iframe></div>
<div>In the new Mapbox Studio, there will <strong>still</strong> be <em>sources</em> and <strong>styles</strong>.</div>
<div><em>Sources</em> will stay the same, but it's the <strong>styling</strong> that will be different.</div>
<div>The <em>new Mapbox Studio</em> will rely on <strong>client-side GL styling</strong> instead of <em>server-side Mapnik styling</em>.</div>
<div>This will make the maps <strong>even faster</strong> and allow things like <em>fractional zoom styling</em>, <strong>map rotation</strong>, and <em>more freedom</em> outside the <strong>overlay/basemap</strong> way of thinking (all vectors!)</div>
<div>Just like <em>CartoCSS</em> is a way for us to create <strong>Mapnik styles</strong>, the <em>new Mapbox Studio</em> will be a way for us to create <strong>GL styles</strong>.</div>
<div>This will be <em>a bit different</em>, but by understanding how <strong>sources</strong> work, you will already have a leg up!</div>
<div>So some of you may be like</div>
<div data-bodyclass='mindblown'></div>
<div>and some of you may be like</div>
<div data-bodyclass='confused'></div>
<div>and some of you are probably like</div>
<div data-bodyclass='r2'></div>
<div>And that's okay! This stuff is hard, but so helpful once you understand it.</div>
<div>Ask lots of questions.</div>
<div data-bodyclass='cactus'></div>
<div data-bodyclass='puppy1'>Part 3: Playing with Mapbox Studio!</div>
<div data-bodyclass='puppy'>Part 4: Conclusion</div>
<div>What did we learn today?</div>
<div>We learned about <strong>vector tiles</strong> and how they're made!</div>
<div>We learned how to use the <strong>Mapbox Studio interface</strong>!</div>
<div>We learned about <strong>CartoCSS</strong>!</div>
<div>We made our own <strong>map styles</strong>!</div>
<div>We <strong>uploaded</strong> them to our Mapbox accounts!</div>
<div><em>HOLY CARPS, Y'ALL!</em> That's awesome!</div>
<div data-bodyclass='cactus'></div>
<div>You <strong>totally kicked butt</strong> today. <em>Pat yourself on the back.</em></div>
<div>Keep playing! <strong>Keep making stuff!</strong> It just gets <em>more fun</em>!</div>
<div>Thanks.</div>
<div><strong>Lyzi Diamond</strong><br><a href='https://twitter.com/lyzidiamond'>@lyzidiamond</a><br><em>lyzi@mapbox.com</em></div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47757349-1', 'lyzidiamond.com');
  ga('send', 'pageview');
</script>

</body>
</html>
